# dubbo_web001

./: .project  pom.xml
src/main/java/com/offcn/control/: GoodsController.java
src/main/resources/: spring-dubbo.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jstl/goods/: list.jsp
